# ImageCraft-Android

./: LICENSE  README.md  README.zh.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdai/imagecraft/: MyApp.java
app/src/main/java/com/yangdai/imagecraft/base/: BaseImageProcessingActivity.java  BaseViewModel.java  MyHandlerThread.java
app/src/main/java/com/yangdai/imagecraft/functions/: Gif2ImageActivity.java  Image2PDFActivity.java  Image2ZipActivity.java  PDF2ImageActivity.java  Video2GifActivity.java
app/src/main/java/com/yangdai/imagecraft/functions_special/: ExifActivity.java  PickColorActivity.java  ThemeActivity.java
app/src/main/java/com/yangdai/imagecraft/functions_standard/: CompressActivity.java  ConvertActivity.java  ResizeActivity.java  RotateActivity.java
app/src/main/java/com/yangdai/imagecraft/imagedata/: BitmapDecoder.java  BitmapUtils.java  CarouselAdapter.java  ExifAdapter.java  ExifItem.java  ImageType.java  ImageTypeEnum.java
app/src/main/java/com/yangdai/imagecraft/main/: LaunchFactory.java  MainActivity.java  MainFragment.java  MoreFragment.java
app/src/main/java/com/yangdai/imagecraft/otherActivities/: AboutActivity.java  CancelledActivity.java  FinishedActivity.java  PhotoActivity.java
app/src/main/java/com/yangdai/imagecraft/utils/: FileUtils.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: apps_icon.xml  baseline_help_outline_24.xml  baseline_remove_24.xml  compress_action.xml  convert_action.xml  folder_zip.xml  functions.xml  gallery_thumbnail.xml  gif_box.xml  github.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  info_icon.xml  ios_share.xml  language_icon.xml  mail_icon.xml  more.xml  more_fill.xml  more_out.xml  oss_icon.xml  palette_icon.xml  photo_fill.xml  photo_out.xml  picture_as_pdf.xml  privacy_icon.xml  resize_action.xml  reviews_icon.xml  rotate_action.xml  rounded_corner_album.xml  rounded_corner_background.xml  save.xml  slit.xml  video_action.xml
app/src/main/res/layout/: activity_cancelled.xml  activity_compress.xml  activity_convert.xml  activity_exif.xml  activity_finished.xml  activity_gif2_image.xml  activity_image2_pdfactivity.xml  activity_main.xml  activity_pdfactivity.xml  activity_photo.xml  activity_pick.xml  activity_resize.xml  activity_rotate.xml  activity_theme.xml  activity_video2_gif.xml  activity_zip.xml  carousel_recycler_view.xml  custom_progress_dialog_circle.xml  custom_progress_dialog_linear.xml  fragment_main.xml  fragment_more.xml  list_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_cancelled.xml  activity_compress.xml  activity_convert.xml  activity_exif.xml  activity_finished.xml  activity_gif2_image.xml  activity_image2_pdfactivity.xml  activity_main.xml  activity_pick.xml  activity_resize.xml  activity_rotate.xml  activity_video2_gif.xml  activity_zip.xml
app/src/main/res/menu/: bottom_menu.xml  hint_menu.xml  navi_menu.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: main_split_config.xml
