plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.yangdai.imagecraft'
    compileSdk 34

    defaultConfig {
        applicationId "com.yangdai.imagecraft"
        minSdk 29
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 19
        versionName '2.9'
        resourceConfigurations += ["en", "zh"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appName = "图像大师（ImageCraft）"
            def buildType = variant.buildType.name.capitalize()
            def versionName = variant.versionName
            outputFileName = "${appName}_${buildType}_${versionName}.apk"
        }
    }
}

dependencies {
    // my libs
    implementation 'com.github.YangDai2003:GifEncoderLib:1.0.5'
    implementation 'com.github.YangDai2003:ColorPickerLib:1.1.1'
    implementation 'com.github.YangDai2003:ImageViewLib:1.0.8'

    // third part
    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))

    // google services
    implementation(platform('com.google.firebase:firebase-bom:32.6.0'))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // system api
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.window:window:1.2.0'
    implementation 'androidx.activity:activity:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
}