<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MoreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/more" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/more_content0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/itemTheme"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/palette_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/theme"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title0"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/themeContent"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/language_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/language_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/language"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/languageContent"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemSelect"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/gallery_thumbnail" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/titleSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/photo_picker"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleSelect"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/photo_picker_content"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemEmbedding"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/slit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/titleEmbedding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/activity_embedding"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleEmbedding"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/embedding_content"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/itemRate"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/reviews_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/rate"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title2"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/rateContent"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemShare"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/share_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/share"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title3"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/shareContent"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemMail"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/mail_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/e_mail"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title4"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/emailContent"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/itemPP"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/privacy_icon" />

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/privacy_policy"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemVersion"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/info_icon" />

                    <TextView
                        android:id="@+id/title6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/app_version"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemOSS"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/oss_icon" />

                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/app_osl"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="55dp" />

                <LinearLayout
                    android:id="@+id/itemApps"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginVertical="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:src="@drawable/apps_icon" />

                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_more_apps"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
